<!DOCTYPE html>
<html lang="en">
<head>
	<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<style>
   /* base dailygraphics styles */
    html { -webkit-text-size-adjust: none; }
    body {
        margin: 0;
        padding: 0;
        font: 14px/1.4 Arial, Helvetica, sans-serif;
        color: black;
    }
    h1 {
        margin: 0 0 6px 0;
        font-size: 20px;
        color: black;
    }
    h2 {
        font-weight: normal;
        color: #666;
        font-size: 14px;
        margin: 0 0 22px 0;
    }
    .footnotes { margin-bottom: 20px; }
    .footnotes h4 {
        margin: 2px 0 7px 0;
        color: #666;
        font-size: 11px;
    }
    .footnotes p,
    .footer p {
        margin: 2px 0 0 0;
        font-size: 11px;
        line-height: 1.3;
        color: #808080;
    }

    a:hover, a:active { opacity: 0.7; }	

	.panel {
		border-width: 1px;
	}
	.panel-heading {
		background-color: steelblue !important;
	}


    a, a:link, a:visited {
        /*color: blue;*/
        text-decoration: none;
    }

    .panel-title {
        color: white;
    }

    #graphic {
        min-height: 365px;
    }
	</style>
	
	<meta charset="UTF-8">
	<title> Angular </title>
</head>


<body>

    <h1>Industries With Whistleblower Protection</h1>
    <p>OSHA whistleblower protection doesn't apply to all workers, everywhere. There are 22 different statutes that determine whether whistleblower protection applies and how a worker might make a complaint. Click the list items below for more info.</p>
    <p>Workers can make a formal complaint by contacting their <a href="https://www.osha.gov/html/RAmap.html">regional OSHA office.</a></p>

    <div id="graphic" ng-app="customDirectives">
    	<div id="accordian" ng-controller="CustomDirectivesController">
    		<div custom-collapse ng-model="collapseData" collapse-panel-id="collapse-panel" collapse-panel-body-id="collapse-panel-body"=""></div>
    	
    	<button class="btn btn-sm btn-default" ng-disabled="collapseData.currentPage == 0" ng-click="collapseData.currentPage=collapseData.currentPage - 1" >
            Previous
        </button>
        {{collapseData.currentPage + 1}}/{{collapseData.data.length/collapseData.pageSize + 1}}
        <button class="btn btn-sm btn-default" ng-disabled="collapseData.currentPage >= collapseData.data.length/collapseData.pageSize" ng-click="collapseData.currentPage=collapseData.currentPage+1">
            Next
        </button>
        {{pageSize}}
    	</div>
    </div>

    <div class="footer">
        <p>Source: <a href="http://www.whistleblowers.gov/statutes_page.html">OSHA</a></p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>, <a href="https://twitter.com/lizwags">Liz Wagner</a>/NBC Bay Area</p>
    </div>
	
	
	
	
	
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular.min.js"></script>
<script src="js/directives.js"></script>
</body>
</html>
